
create database DBVentaCosmeticos

go

USE [DBVentaCosmeticos]
GO
/****** Object:  Table [dbo].[DepartamentoVenta]    Script Date: 12/06/2023 11:00:45 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DepartamentoVenta](
	[idDepartamentoVenta] [int] IDENTITY(1,1) NOT NULL,
	[descripcion] [varchar](50) NULL,
	[esActivo] [bit] NULL,
	[fechaRegistro] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[idDepartamentoVenta] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DetalleVenta]    Script Date: 12/06/2023 11:00:45 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DetalleVenta](
	[idDetalleVenta] [int] IDENTITY(1,1) NOT NULL,
	[idVenta] [int] NULL,
	[idProducto] [int] NULL,
	[cantidad] [int] NULL,
	[precio] [decimal](10, 2) NULL,
	[total] [decimal](10, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[idDetalleVenta] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NumeroDocumento]    Script Date: 12/06/2023 11:00:45 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NumeroDocumento](
	[idNumeroDocumento] [int] IDENTITY(1,1) NOT NULL,
	[ultimo_Numero] [int] NOT NULL,
	[fechaRegistro] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[idNumeroDocumento] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Producto]    Script Date: 12/06/2023 11:00:45 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Producto](
	[idProducto] [int] IDENTITY(1,1) NOT NULL,
	[idPromocion] [int] NULL,
	[idDepartamentoVenta] [int] NULL,
	[nombre] [varchar](100) NULL,
	[color] [varchar](20) NULL,
	[stock] [int] NULL,
	[precio] [decimal](10, 2) NULL,
	[esActivo] [bit] NULL,
	[fechaRegistro] [datetime] NULL,
 CONSTRAINT [PK__Producto__07F4A1320DAF0CB0] PRIMARY KEY CLUSTERED 
(
	[idProducto] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Promocion]    Script Date: 12/06/2023 11:00:45 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Promocion](
	[idPromocion] [int] IDENTITY(1,1) NOT NULL,
	[Descripcion] [varchar](100) NOT NULL,
	[Porcentaje] [float] NOT NULL,
	[Monto] [float] NOT NULL,
	[esActivo] [bit] NOT NULL,
 CONSTRAINT [PK_Promocion] PRIMARY KEY CLUSTERED 
(
	[idPromocion] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Rol]    Script Date: 12/06/2023 11:00:45 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Rol](
	[idRol] [int] IDENTITY(1,1) NOT NULL,
	[descripcion] [varchar](50) NULL,
	[esActivo] [bit] NULL,
	[fechaRegistro] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[idRol] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Usuario]    Script Date: 12/06/2023 11:00:45 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Usuario](
	[idUsuario] [int] IDENTITY(1,1) NOT NULL,
	[nombreApellidos] [varchar](100) NULL,
	[correo] [varchar](100) NULL,
	[idRol] [int] NULL,
	[clave] [varchar](40) NULL,
	[esActivo] [bit] NULL,
 CONSTRAINT [PK__Usuario__645723A60425A276] PRIMARY KEY CLUSTERED 
(
	[idUsuario] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Venta]    Script Date: 12/06/2023 11:00:45 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Venta](
	[idVenta] [int] IDENTITY(1,1) NOT NULL,
	[numeroDocumento] [varchar](100) NULL,
	[tipoPago] [varchar](50) NULL,
	[fechaRegistro] [datetime] NULL,
	[total] [decimal](10, 2) NULL,
 CONSTRAINT [PK__Venta__077D5614182C9B23] PRIMARY KEY CLUSTERED 
(
	[idVenta] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[DepartamentoVenta] ON 
GO
INSERT [dbo].[DepartamentoVenta] ([idDepartamentoVenta], [descripcion], [esActivo], [fechaRegistro]) VALUES (1, N'Disoluciones y lociones', 1, CAST(N'2023-06-12T12:03:53.440' AS DateTime))
GO
INSERT [dbo].[DepartamentoVenta] ([idDepartamentoVenta], [descripcion], [esActivo], [fechaRegistro]) VALUES (2, N'Emulsiones', 1, CAST(N'2023-06-12T12:03:53.440' AS DateTime))
GO
INSERT [dbo].[DepartamentoVenta] ([idDepartamentoVenta], [descripcion], [esActivo], [fechaRegistro]) VALUES (3, N'Suspensiones', 1, CAST(N'2023-06-12T12:03:53.443' AS DateTime))
GO
INSERT [dbo].[DepartamentoVenta] ([idDepartamentoVenta], [descripcion], [esActivo], [fechaRegistro]) VALUES (4, N'Geles', 1, CAST(N'2023-06-12T12:03:53.443' AS DateTime))
GO
INSERT [dbo].[DepartamentoVenta] ([idDepartamentoVenta], [descripcion], [esActivo], [fechaRegistro]) VALUES (5, N'Espumas', 1, CAST(N'2023-06-12T12:03:53.443' AS DateTime))
GO
INSERT [dbo].[DepartamentoVenta] ([idDepartamentoVenta], [descripcion], [esActivo], [fechaRegistro]) VALUES (6, N'Pulverizadores', 1, CAST(N'2023-06-12T12:03:53.443' AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[DepartamentoVenta] OFF
GO
SET IDENTITY_INSERT [dbo].[NumeroDocumento] ON 
GO
INSERT [dbo].[NumeroDocumento] ([idNumeroDocumento], [ultimo_Numero], [fechaRegistro]) VALUES (1, 0, CAST(N'2023-06-12T12:03:53.470' AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[NumeroDocumento] OFF
GO
SET IDENTITY_INSERT [dbo].[Producto] ON 
GO
INSERT [dbo].[Producto] ([idProducto], [idPromocion], [idDepartamentoVenta], [nombre], [color], [stock], [precio], [esActivo], [fechaRegistro]) VALUES (1, 2, 1, N'perfumes', N'blanco', 20, CAST(2500.00 AS Decimal(10, 2)), 1, CAST(N'2023-06-12T12:03:53.463' AS DateTime))
GO
INSERT [dbo].[Producto] ([idProducto], [idPromocion], [idDepartamentoVenta], [nombre], [color], [stock], [precio], [esActivo], [fechaRegistro]) VALUES (2, 3, 1, N'brillantinas', N'azul', 30, CAST(2200.00 AS Decimal(10, 2)), 1, CAST(N'2023-06-12T12:03:53.463' AS DateTime))
GO
INSERT [dbo].[Producto] ([idProducto], [idPromocion], [idDepartamentoVenta], [nombre], [color], [stock], [precio], [esActivo], [fechaRegistro]) VALUES (3, 3, 2, N'leches de limpieza', N'crema', 29, CAST(2100.00 AS Decimal(10, 2)), 1, CAST(N'2023-06-12T12:03:53.463' AS DateTime))
GO
INSERT [dbo].[Producto] ([idProducto], [idPromocion], [idDepartamentoVenta], [nombre], [color], [stock], [precio], [esActivo], [fechaRegistro]) VALUES (4, 3, 2, N'Cremas', N'piel', 20, CAST(1050.00 AS Decimal(10, 2)), 1, CAST(N'2023-06-12T12:03:53.463' AS DateTime))
GO
INSERT [dbo].[Producto] ([idProducto], [idPromocion], [idDepartamentoVenta], [nombre], [color], [stock], [precio], [esActivo], [fechaRegistro]) VALUES (5, 3, 3, N'maquillajes fluidos', N'rojo', 15, CAST(1400.00 AS Decimal(10, 2)), 1, CAST(N'2023-06-12T12:03:53.463' AS DateTime))
GO
INSERT [dbo].[Producto] ([idProducto], [idPromocion], [idDepartamentoVenta], [nombre], [color], [stock], [precio], [esActivo], [fechaRegistro]) VALUES (6, 1, 4, N'Gominas Cabello', N'trasparente', 9, CAST(1350.00 AS Decimal(10, 2)), 1, CAST(N'2023-06-12T12:03:53.463' AS DateTime))
GO
INSERT [dbo].[Producto] ([idProducto], [idPromocion], [idDepartamentoVenta], [nombre], [color], [stock], [precio], [esActivo], [fechaRegistro]) VALUES (7, 3, 5, N'Espumas Limpieza', N'amarillo', 10, CAST(800.00 AS Decimal(10, 2)), 1, CAST(N'2023-06-12T12:03:53.463' AS DateTime))
GO
INSERT [dbo].[Producto] ([idProducto], [idPromocion], [idDepartamentoVenta], [nombre], [color], [stock], [precio], [esActivo], [fechaRegistro]) VALUES (8, 3, 6, N'maquillaje en polvo', N'blanco', 10, CAST(1000.00 AS Decimal(10, 2)), 1, CAST(N'2023-06-12T12:03:53.463' AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[Producto] OFF
GO
SET IDENTITY_INSERT [dbo].[Promocion] ON 
GO
INSERT [dbo].[Promocion] ([idPromocion], [Descripcion], [Porcentaje], [Monto], [esActivo]) VALUES (1, N'Promocion Gominas', 10, 20000, 1)
GO
INSERT [dbo].[Promocion] ([idPromocion], [Descripcion], [Porcentaje], [Monto], [esActivo]) VALUES (2, N'Promocion Perfumes', 20, 100000, 1)
GO
INSERT [dbo].[Promocion] ([idPromocion], [Descripcion], [Porcentaje], [Monto], [esActivo]) VALUES (3, N'Promocion General', 5, 100000, 1)
GO
SET IDENTITY_INSERT [dbo].[Promocion] OFF
GO
SET IDENTITY_INSERT [dbo].[Rol] ON 
GO
INSERT [dbo].[Rol] ([idRol], [descripcion], [esActivo], [fechaRegistro]) VALUES (1, N'Administrador', 1, CAST(N'2023-06-12T12:03:53.370' AS DateTime))
GO
INSERT [dbo].[Rol] ([idRol], [descripcion], [esActivo], [fechaRegistro]) VALUES (2, N'Empleado', 1, CAST(N'2023-06-12T12:03:53.370' AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[Rol] OFF
GO
SET IDENTITY_INSERT [dbo].[Usuario] ON 
GO
INSERT [dbo].[Usuario] ([idUsuario], [nombreApellidos], [correo], [idRol], [clave], [esActivo]) VALUES (1, N'admin', N'admin@example.com', 1, N'12345', 1)
GO
INSERT [dbo].[Usuario] ([idUsuario], [nombreApellidos], [correo], [idRol], [clave], [esActivo]) VALUES (2, N'employe', N'employe@example.com', 2, N'12345', 1)
GO
SET IDENTITY_INSERT [dbo].[Usuario] OFF
GO
SET IDENTITY_INSERT [dbo].[Venta] ON 
GO
INSERT [dbo].[Venta] ([idVenta], [numeroDocumento], [tipoPago], [fechaRegistro], [total]) VALUES (8, N'0ae071c8-7e05-4493-b8e3-ece85273b7c0', N'Efectivo', CAST(N'2023-06-12T22:50:00.000' AS DateTime), CAST(1050.00 AS Decimal(10, 2)))
GO
SET IDENTITY_INSERT [dbo].[Venta] OFF
GO
ALTER TABLE [dbo].[DepartamentoVenta] ADD  DEFAULT (getdate()) FOR [fechaRegistro]
GO
ALTER TABLE [dbo].[NumeroDocumento] ADD  DEFAULT (getdate()) FOR [fechaRegistro]
GO
ALTER TABLE [dbo].[Producto] ADD  CONSTRAINT [DF__Producto__fechaR__108B795B]  DEFAULT (getdate()) FOR [fechaRegistro]
GO
ALTER TABLE [dbo].[Rol] ADD  DEFAULT (getdate()) FOR [fechaRegistro]
GO
ALTER TABLE [dbo].[Venta] ADD  CONSTRAINT [DF__Venta__fechaRegi__1A14E395]  DEFAULT (getdate()) FOR [fechaRegistro]
GO
ALTER TABLE [dbo].[DetalleVenta]  WITH CHECK ADD  CONSTRAINT [FK__DetalleVe__idPro__1FCDBCEB] FOREIGN KEY([idProducto])
REFERENCES [dbo].[Producto] ([idProducto])
GO
ALTER TABLE [dbo].[DetalleVenta] CHECK CONSTRAINT [FK__DetalleVe__idPro__1FCDBCEB]
GO
ALTER TABLE [dbo].[DetalleVenta]  WITH CHECK ADD  CONSTRAINT [FK__DetalleVe__idVen__1ED998B2] FOREIGN KEY([idVenta])
REFERENCES [dbo].[Venta] ([idVenta])
GO
ALTER TABLE [dbo].[DetalleVenta] CHECK CONSTRAINT [FK__DetalleVe__idVen__1ED998B2]
GO
ALTER TABLE [dbo].[Producto]  WITH CHECK ADD  CONSTRAINT [FK_Producto_DepartamentoVenta] FOREIGN KEY([idDepartamentoVenta])
REFERENCES [dbo].[DepartamentoVenta] ([idDepartamentoVenta])
GO
ALTER TABLE [dbo].[Producto] CHECK CONSTRAINT [FK_Producto_DepartamentoVenta]
GO
ALTER TABLE [dbo].[Producto]  WITH CHECK ADD  CONSTRAINT [FK_Producto_Promocion] FOREIGN KEY([idPromocion])
REFERENCES [dbo].[Promocion] ([idPromocion])
GO
ALTER TABLE [dbo].[Producto] CHECK CONSTRAINT [FK_Producto_Promocion]
GO
ALTER TABLE [dbo].[Usuario]  WITH CHECK ADD  CONSTRAINT [FK__Usuario__idRol__060DEAE8] FOREIGN KEY([idRol])
REFERENCES [dbo].[Rol] ([idRol])
GO
ALTER TABLE [dbo].[Usuario] CHECK CONSTRAINT [FK__Usuario__idRol__060DEAE8]
GO
/****** Object:  StoredProcedure [dbo].[SP_ConsultarProductos]    Script Date: 12/06/2023 11:00:45 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_ConsultarProductos]
AS
BEGIN 
SELECT *
FROM Producto
END
GO
/****** Object:  StoredProcedure [dbo].[SP_ConsultarProductosId]    Script Date: 12/06/2023 11:00:45 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_ConsultarProductosId]
@IdProducto	int
AS
BEGIN 
SELECT *
FROM Producto
WHERE [idProducto] = @IdProducto
END
GO
/****** Object:  StoredProcedure [dbo].[SP_CrearProducto]    Script Date: 12/06/2023 11:00:45 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_CrearProducto]
	       @IdPromocion int,
           @IdDepartamentoVenta int,
           @Nombre varchar(100),
           @Color varchar(20),
           @Stock int,
           @Precio decimal(10,2),
           @EsActivo bit,
           @FechaRegistro datetime
AS
BEGIN 
INSERT INTO [dbo].[Producto]
           ([idPromocion]
           ,[idDepartamentoVenta]
           ,[nombre]
           ,[color]
           ,[stock]
           ,[precio]
           ,[esActivo]
           ,[fechaRegistro])
     VALUES
           (@IdPromocion
           ,@IdDepartamentoVenta
           ,@Nombre
           ,@Color
           ,@Stock
           ,@Precio
           ,@EsActivo
		   ,@FechaRegistro)

		   SELECT SCOPE_IDENTITY()
END
GO
/****** Object:  StoredProcedure [dbo].[SP_CrearUsuario]    Script Date: 12/06/2023 11:00:45 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_CrearUsuario]
	   @NombreApellidos varchar(100),
	   @Correo varchar(100),
	   @IdRol int,
	   @Clave varchar(40),
	   @esActivo bit
AS
BEGIN 
INSERT INTO [dbo].[Usuario]
           ([nombreApellidos]
           ,[correo]
           ,[idRol]
           ,[clave]
           ,[esActivo])
     VALUES
           (@NombreApellidos
           ,@Correo
           ,@IdRol
           ,@Clave
           ,@esActivo)

		   SELECT SCOPE_IDENTITY()
END
GO
/****** Object:  StoredProcedure [dbo].[SP_CrearVenta]    Script Date: 12/06/2023 11:00:45 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_CrearVenta]
	       @NumeroDocumento varchar(100),
           @TipoPago varchar(50),
           @FechaRegistro varchar(100),
           @Total decimal(10,2)
AS
BEGIN 
INSERT INTO [dbo].[Venta]
           ([numeroDocumento]
           ,[tipoPago]
           ,[fechaRegistro]
           ,[total])
     VALUES
           (@NumeroDocumento
           ,@TipoPago
           ,@FechaRegistro
           ,@Total)

		   SELECT SCOPE_IDENTITY()
END
GO
/****** Object:  StoredProcedure [dbo].[SP_EditarProducto]    Script Date: 12/06/2023 11:00:45 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_EditarProducto]
           @IdProducto int,
	       @IdPromocion int,
           @IdDepartamentoVenta int,
           @Nombre varchar(100),
           @Color varchar(20),
           @Stock int,
           @Precio decimal(10,2),
           @EsActivo bit,
           @FechaRegistro datetime
AS
BEGIN 
UPDATE [dbo].[Producto]
   SET [idPromocion] = @IdPromocion
      ,[idDepartamentoVenta] = @IdDepartamentoVenta
      ,[nombre] = @Nombre
      ,[color] = @Color
      ,[stock] = @Stock
      ,[precio] = @Precio
      ,[esActivo] = @EsActivo
      ,[fechaRegistro] = @FechaRegistro
 WHERE [idProducto] = @IdProducto
END
GO
/****** Object:  StoredProcedure [dbo].[SP_EditarUsuario]    Script Date: 12/06/2023 11:00:45 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_EditarUsuario]
	   @idUsuario	int,
	   @NombreApellidos varchar(100),
	   @Correo varchar(100),
	   @IdRol int,
	   @Clave varchar(40),
	   @esActivo bit
AS
BEGIN 
UPDATE [dbo].[Usuario]
   SET [nombreApellidos] = @NombreApellidos
      ,[correo] = @Correo
      ,[idRol] = @IdRol
      ,[clave] = @Clave
      ,[esActivo] = @esActivo
 WHERE idUsuario = @idUsuario
END
GO
/****** Object:  StoredProcedure [dbo].[SP_EliminarProducto]    Script Date: 12/06/2023 11:00:45 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_EliminarProducto]
	   @IdProducto	int	 
AS
BEGIN 
DELETE
FROM Usuario 
WHERE [idUsuario] = @IdProducto
END
GO
/****** Object:  StoredProcedure [dbo].[SP_EliminarUsuario]    Script Date: 12/06/2023 11:00:45 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_EliminarUsuario]
	   @idUsuario	int	 
AS
BEGIN 
DELETE
FROM Usuario 
WHERE [idUsuario] = @idUsuario
END
GO
/****** Object:  StoredProcedure [dbo].[SP_ListarRol]    Script Date: 12/06/2023 11:00:45 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_ListarRol] 
AS
BEGIN 
SELECT *
FROM [dbo].[Rol]
END
GO
/****** Object:  StoredProcedure [dbo].[SP_ListarUsuario]    Script Date: 12/06/2023 11:00:45 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_ListarUsuario] 
AS
BEGIN 
SELECT *
FROM Usuario 
END
GO
/****** Object:  StoredProcedure [dbo].[SP_ObtenerTotalProducto]    Script Date: 12/06/2023 11:00:45 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_ObtenerTotalProducto]
AS
BEGIN 
SELECT COUNT(0)
FROM Producto
END
GO
/****** Object:  StoredProcedure [dbo].[SP_ObtenerUsuario]    Script Date: 12/06/2023 11:00:45 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_ObtenerUsuario]
	   @email	varchar(100),
	   @clave varchar(100)
	 
AS
BEGIN 
SELECT *
FROM Usuario 
WHERE [correo] = @email AND [clave] = @clave
END
GO
/****** Object:  StoredProcedure [dbo].[SP_ObtenerUsuarioId]    Script Date: 12/06/2023 11:00:45 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_ObtenerUsuarioId]
	   @idUsuario	int	 
AS
BEGIN 
SELECT *
FROM Usuario 
WHERE [idUsuario] = @idUsuario
END
GO




